garbooks/scripts/devhelp-1.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT book (chapters,functions?)>

<!ATTLIST book title          CDATA #REQUIRED
               name           CDATA #REQUIRED
               base           CDATA #IMPLIED
               version        CDATA #IMPLIED
               link           CDATA #REQUIRED
               author         CDATA #IMPLIED
               xmlns          CDATA #FIXED "http://www.devhelp.net/book">

<!ELEMENT chapters (sub*,chapter*)>

<!ELEMENT chapter (sub*,chapter*)>
<!ATTLIST chapter name CDATA #REQUIRED
                  link CDATA #IMPLIED>
<!ELEMENT sub (sub*,chapter*)>
<!ATTLIST sub name CDATA #REQUIRED
              link CDATA #IMPLIED>

<!ELEMENT functions (function+)>

<!ELEMENT function EMPTY>
<!ATTLIST function name CDATA #REQUIRED
                   link CDATA #REQUIRED>

